From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Thu, 27 Feb 2020 12:29:11 +0100
Subject: Make ament_cmake_test script run with private modules

---
 ament_cmake_test/cmake/run_test.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/ament_cmake_test/cmake/run_test.py b/ament_cmake_test/cmake/run_test.py
index 5db69ca..93c45b6 100644
--- a/ament_cmake_test/cmake/run_test.py
+++ b/ament_cmake_test/cmake/run_test.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 
 # Copyright 2014-2015 Open Source Robotics Foundation, Inc.
 #
@@ -15,6 +15,9 @@
 # limitations under the License.
 
 import sys
+from os.path import join, dirname, realpath
+sys.path.insert(0, join(dirname(dirname(realpath(__file__))), 'lib'))
+del join, dirname, realpath
 
 import ament_cmake_test
 
