.TH AMENT_CMAKE_TEST 1
.SH NAME
ament_cmake_test \- run test commands and generate result files
.SH SYNOPSIS
.B ament_cmake_test
[\fIoptions\fR ...]
\fIresult-file\fR
\fB\-\-command\fR \fIcmd\fR [...]
.SH DESCRIPTION
.B ament_cmake_test
is a helper script for the ament buildsystem of Robot OS version 2
(ROS2).
.SH OPTIONS
.B ament_cmake_test
accepts the following options:
.TP
.BR \-\-package-name " " \fINAME\fR
the package name to be used as a prefix for the \fBclassname\fR
attribute in gtest result files.
.TP
.BR \-\-env " " \fIvar\fR=\fIvalue\fR " " \fR[\fIvar\fR=\fIvalue\fR ...]
environment variables to set when running.
.TP
.BR \-\-append\-env " " \fIvar\fR=\fIvalue\fR " " \fR[\fIvar\fR=\fIvalue\fR ...]
environment variables to append or set when running.
.TP
.BR \-\-output\-file " " \fIFILE\fR
the path to the output log file.
.TP
.B \-\-generate\-result\-on\-success
generate a result file if the command returns with code zero.
.TP
.B \-\-skip\-test
do not actually run the test.
.TP
.BR \-\-command " " \fIcmd\fR " " \fR[...]
the test command to execute. It must be passed after all other
options since it collects all following arguments.
.SH AUTHOR
This manual page has been written for Debian by
.UR timo.roehling@fkie.fraunhofer.de
Timo R\[u00F6]hling
.UE .
