#!/usr/bin/make -f

#export DH_VERBOSE = 1

include ./debian/build-order.make

%:
	dh $@ --with python3


override_dh_auto_configure:

override_dh_auto_build:

override_dh_auto_install:
	set -ex; \
	for module in $(BUILD_ORDER); do \
		package=`echo $$module | tr _ -`; \
		CMAKE_PREFIX_PATH=$(CURDIR)/debian/tmp/usr dh_auto_configure --package=$$package --buildsystem=cmake --sourcedir=$$module --builddir=.build/$$module/ --tmpdir=debian/tmp; \
		dh_auto_build --package=$$package --buildsystem=cmake --sourcedir=$$module --builddir=.build/$$module --tmpdir=debian/tmp; \
		dh_auto_install --package=$$package --buildsystem=cmake --sourcedir=$$module --builddir=.build/$$module --tmpdir=debian/tmp; \
		[ "$(filter nocheck,$(DEB_BUILD_OPTIONS))" = "nocheck" ] || \
		dh_auto_test --package=$$package --buildsystem=cmake --sourcedir=$$module --builddir=.build/$$module --tmpdir=debian/tmp; \
	done
	mkdir debian/tmp/usr/share/ament_cmake_test/lib
	mv debian/tmp/usr/lib/python3/dist-packages/ament_cmake_test* debian/tmp/usr/share/ament_cmake_test/lib

execute_after_dh_install:
	mkdir -p debian/ament-cmake-test/usr/bin
	chmod +x debian/ament-cmake-test/usr/share/ament_cmake_test/cmake/run_test.py
	ln -sf ../share/ament_cmake_test/cmake/run_test.py debian/ament-cmake-test/usr/bin/ament_cmake_test

override_dh_python3:
	dh_python3 --package=ament-cmake-test /usr/share/ament_cmake_test/lib
